<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>UnblockZone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 20;
            padding: 0;
        }
        
        h1 {
            font-size: 40px;
            margin-top: 20px;
            color: #333;
        }
        
        .game-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        
        .game {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .game img {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        .game-info {
            display: flex;
            align-items: center;
        }

        .new-badge {
            background-color: red;
            color: white;
            padding: 1px 3px;
            text-align: center;
            border-radius: 5px;
            margin-left: 8px;
        }

        .homemade-badge {
            background-color: blue;
            color: white;
            padding: 1px 3px;
            text-align: center;
            border-radius: 5px;
            margin-left: 8px;
        }

        .mobile-badge {
            background-color: green;
            color: white;
            padding: 1px 3px;
            text-align: center;
            border-radius: 5px;
            margin-left: 8px;
        }
        
        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .ad-window:hover {
            background-color: white; !important;
        }

        .email-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white; 
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .email-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>UnblockZone</h1>
    <br>
    <p style="font-size: 20px;">Available Games:</p>
    <div class="game-container">
        <a class="game" href="Banana/index.html">
            <img src="thumbnails/Banana.png" alt="Banana Thumbnail">
            <div class="game-info">
                <span>Banana</span>
                <span class="homemade-badge"><ion-icon name="home"></ion-icon></span>
                <!-- experiment, i coded this shit on mobile -->
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
        <a class="game" href="2048-Game-main/index.html">
            <img src="thumbnails/2048.png" alt="2048 Thumbnail">
            <div class="game-info">
                <span>2048</span>
            </div>
        </a>
        <a class="game" href="clumsy-bird/index.html">
            <img src="thumbnails/clumsy-bird.png" alt="clumsy-bird Thumbnail">
            <div class="game-info">
                <span>clumsy-bird</span>
                <span class="new-badge"><ion-icon name="flame"></ion-icon></span>
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
        <a class="ad-window">
            <iframe data-aa='2372675' src='//ad.a-ads.com/2372675?size=250x250' style='width:250px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
            
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/slopeoffline.html">
            <img src="thumbnails/Slope.png" alt="Slope Thumbnail">
            <div class="game-info">
                <span>Slope</span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/brick-breaker.html">
            <img src="thumbnails/brick-breaker.png" alt="Brick Breaker Thumbnail">
            <div class="game-info">
                <span>Brick Breaker</span>
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/Connect the Pipes.html">
            <img src="thumbnails/ConnectThePipes.png" alt="Connect the Pipes Thumbnail">
            <div class="game-info">
                <span>Connect the Pipes</span>
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/HTML Tower Defence.html">
            <img src="thumbnails/TowerDefence.png" alt="HTML Tower Defence Thumbnail">
            <div class="game-info">
                <span>Tower Defence</span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/maze.html">
            <img src="thumbnails/maze.png" alt="Maze Thumbnail">
            <div class="game-info">
                <span>Maze</span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/mini_car_game.html">
            <img src="thumbnails/MiniCarGame.png" alt="Mini Car Game Thumbnail">
            <div class="game-info">
                <span>Mini car game</span>
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/Snakegame.html">
            <img src="thumbnails/Snake.png" alt="Snake Thumbnail">
            <div class="game-info">
                <span>Snake</span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/tetris.html">
            <img src="thumbnails/Tetris.png" alt="Tetris Thumbnail">
            <div class="game-info">
                <span>Tetris</span>
            </div>
        </a>
        <a class="game" href="Offline-HTML-Games-main/Games/tic-tac-toe.html">
            <img src="thumbnails/TicTacToe.png" alt="Tic Tac Toe Thumbnail">
            <div class="game-info">
                <span>Tic Tac Toe (2 Player)</span>
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
        <a class="game" href="off-the-line/index.html">
            <img src="thumbnails/off-the-line.png" alt="off the line Thumbnail">
            <div class="game-info">
                <span>off the line</span>
                <!-- mobile is kinda buggy -->
                <span class="mobile-badge"><ion-icon name="phone-portrait"></ion-icon></span>
            </div>
        </a>
    </div>
    
    <br>
    <p>credits: <a href="https://github.com/oldj/html5-tower-defense">oldj</a>,
    <a href="https://github.com/Dystopia-user181/connect-pipes-polygonal">Dyst opia user181</a>,
    <a href="https://github.com/Metroxe/one-html-page-challenge">One html page challenge</a>,
    <a href="https://github.com/ImKennyYip/2048">ImKennyYip</a>
    <a href="https://github.com/js13kGames/off-the-line">js13kGames</a>
    <a href="https://github.com/ellisonleao/clumsy-bird">ellisonleao</a>
    </p>

    <br>
    <a href="mailto:unblockzone@proton.me" class="email-button">Contact via E-mail <ion-icon name="mail-outline"></ion-icon></a>
    <a href="https://mega.nz/folder/tyR3HYjR#ZCkbcBKTm59eQJIk6vLYKA" class="email-button" target="_blank">Click HERE for 1+ TB of anime</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
